// 질병 사전 데이터 모음

String searchText = '';
List<String> items = [
  '결핵',
  '수두',
  '대상포진',
  '사마귀',
  '바이러스 간염',
  '무좀',
  '식도암',
  '위암',
  '대장암',
  '간암',
  '췌장암',
  '후두암',
  '폐암',
  '유방암',
  '전립선암',
  '백혈병',
  '방광암',
  '빈혈',
  '당뇨병',
  '비만',
  '치매',
  '파킨슨병',
  '알츠하이머병',
  '뇌성마비',
  '결막염',
  '안검하수',
  '백내장',
  '녹내장',
  '외이염',
  '중이염',
  '협심증',
  '심근경색',
  '부정맥',
  '뇌출혈',
  '뇌경색',
  '감기',
  '폐렴',
  '비염',
  '축농증',
  '천식',
  '기흉',
  '역류성 식도염',
  '위궤양',
  '변비',
  '설사',
  '아토피성 피부염',
  '지루피부염',
  '탈모',
  '여드름',
  '척추측만증',
  '관절염',
  '족저근막염',
  '골다공증',
  '간경화',
  '담석증',
  '두드러기',
  '위염',
  '장염',
  '간염',
  '요로결석',
  '방광염',
  '요실금',
  '전립선염',
  '질염',
  '여성형 유방',
  '무정자증',
  '불임'
];
List<String> itemContents = [
  '''
[결핵]\n공기 중에 박테리아인 결핵균에 의해 \n유발되는 전염병(감염계)이다.

[원인]\n결핵균이 체내로 침입하여 폐에서 \n주로 번식하며, 
기침을 통해 공기 중으로 분출될 때 \n다른 사람에게 전파한다.

[초기 증상]\n만성 기침, 가래 또는 피 섞인 가래, \n체중 감소, 발열 및 쇼트나이트, \n가슴통증 또는 호흡곤란

[예방법]\n결핵 백신 접종, 결핵에 노출되면 \n즉시 의료진과 상담하여 치료

[치료법]\n항생제 치료를 합니다.\n일반적으로 6개월 이상의 치료 기간이 필요하며, 
환자는 의사의 처방에 따라 규칙적으로 \n약물을 복용합니다.

[질병코드]\nA15는 호흡기 결핵, \nA16은 성인성 피부 및 하부 요골결핵,
\nA17은 기타 조직 및 기관의 결핵, \nA18은 기관전이를 동반한 결핵, \nA19는 결핵의 결합 및 상세한 분류
''',
  '''
[수두]\n바이러스로 인한 전염성(감염계) 질환으로, \n주로 어린이에게 발생하는 흔한 질환이다.

[원인]\n수두 바이러스에 의해 전염되며, \n주로 호흡기를 통해 전파된다. 

[초기 증상]\n발열, 피부 발진(작은 빨간 반점으로 시작), \n피부 가려움증

[예방법]\n수두 백신 접종, 수두에 노출되면 \n즉시 의료진과 상담하여 치료

[치료법]\n증상 완화를 위해 진통제나 발열 약 등을 사용
\n피부에 발생한 수포의 가려움증을 완화하기 위해 \n적절한 케어가 필요

[질병코드]\n수두의 국제질병분류코드(ICD)는 B01
''',
  '''
[대상포진]\n수두 바이러스의 잠복(감염계)으로 인해 \n발생하는 질환으로, 신경에 따라 발생한다. 

[원인]\n면역력이 약해진 경우나 스트레스, \n노화로 인한 면역기능의 저하

[초기 증상]\n통증 또는 가려움증으로 시작, \n신경을 따라 발생하는 발진이 나타나며
\n수포와 함께 발생할 수 있으며, \n특정부위에서 넓은 범위에 걸칠 수 있다.

[예방법]\n면역력 강화, 스트레스 관리

[치료법]\n항바이러스 약물을 투여하여 증상을 완화하고 \n항염증 약물을 통해 통증을 관리

[질병코드]\n대상포진의 국제질병분류코드(ICD)는 B02
''',
  '''
[사마귀]\n인체 유두종바이러스(HPV)에 의해 발생하는 피부 질환(감염계)

[원인]\nHPV 바이러스에 감염되어 발생하며, \n피부나 접촉 부위를 통해 전파됩니다. 
\n주로 성 접촉을 통해 전파되지만, \n직접적인 피부 접촉을 통해서도 전파될 수 있다.

[초기 증상]\n흔히 작고 붉은 혹이나 결절,\n이후 점차 성장하여 소염성의 육질종을 형성\n가려움증이나 불편감을 동반

[예방법]\nHPV 백신 접종, 안전한 성행위

[치료법]\n약물 치료, 수술적 치료, \n동결 치료, 레이저 치료 등

[질병코드]\n사마귀의 국제질병분류코드(ICD)는 B07
''',
  '''
[바이러스 간염]\n간을 공격하는 바이러스에 의해 발생하는 간의 감염계\n간세포의 손상과 염증을 유발

[원인]\n주로 오염된 음식이나 물을 통한 경로, \n혈액을 통한 전파, \n성적 접촉 등을 통해 전파

[초기 증상]\n피로, 손발의 피부 및 점막의 발진, \n복부 통증, 구토, 메스꺼움, \n황달(피부와 눈이 노랗게 변함) 등

[예방법]\n간염 A와 B에 대한 백신 접종, \n개인 위생 수칙을 준수

[치료법]\n증상 완화와 항바이러스 치료를 중심으로 진행
\n만성 간염의 경우 면역 조절제와 항바이러스 약물 치료

[질병코드]\n간염 A의 경우 B15, \n간염 B의 경우 B16, \n간염 C의 경우 B17 등으로 분류
''',
  '''
[무좀]\n피부에 발생하는 곰팡이 감염계

[원인]\n사피로균이나 백선균 등의 곰팡이에 의해 감염, \n온도나 습도가 높은 환경에서 번식

[초기 증상]\n피부에 작은 붉은 반점이나 발진,\n이후에는 반점 주변에 수포와 가려움증 발생

[예방법]\n개인 위생을 유지하고, \n다른 사람과의 접촉을 최소화
\n특히 공용 시설이나 개인 물품의 공유를 피함, \n청결한 환경을 유지

[치료법]\n항진균제를 사용하여 진균 감염을 치료
\n대개 크림이나 로션 형태로 발라 사용하며, \n주로 피부 전문의의 지시에 따라 진행

[질병코드]\n무좀의 국제질병분류코드(ICD)는 B35
''',
  '''
[식도암]\n식도 내부의 세포에서 암이 발생하는 것(종양계)

[원인]\n주로 흡연, 과도한 알코올 소비, \n만성 역류성 식도염, \n비만, 고지혈증, \n바이러스 감염 등

[초기 증상]\n흉부 통증, 역류성 증상, \n소화 불량, 구토, 체중 감소 등

[예방법]\n흡연을 피하고, \n과도한 알코올 소비를 자제하며, \n건강한 식습관을 유지
\n정기적인 검진을 받아 조기 발견과 치료

[치료법]\n수술, 화학 요법, 방사선 요법 등의 치료

[질병코드]\n식도암의 국제질병분류코드(ICD)는 C15
''',
  '''
[위암]\n위의 점막에서 암이 발생하는 것(종양계)

[원인]\n흡연, 과도한 알코올 소비, \n과다한 소금 섭취, \n식습관 불규칙, 만성 위염

[초기 증상]\n속쓰림, 소화 불량, \n구토, 체중 감소 등

[예방법]\n흡연을 피하고, \n과도한 알코올 소비를 자제하며, \n건강한 식습관을 유지
\n정기적인 검진을 받아 조기 발견과 치료

[치료법]\n수술, 방사선 치료, \n항암 요법(화학 요법, 타겟 항암 요법 등), \n면역 요법 등이 사용

[질병코드]\n위암의 국제질병분류코드(ICD)는 C16
''',
  '''
[대장암]\n대장 또는 직장의 점막에서 암이 발생하는 것(종양계)

[원인]\n고지방, 저섬유 식습관, \n과다한 알코올 섭취, \n흡연, 비만, \n신체 활동 부족, 가족력 등

[초기 증상]\n변의 형태나 빈도의 변화, \n복통, 복부 부기, \n체중 감소, 피로 등의 증상

[예방법]\n규칙적인 스크리닝 검사를 받고, \n건강한 생활습관을 유지
\n고섬유 식품, 과일, 채소 등을 충분히 섭취
\n흡연과 과다한 알코올 소비를 피하기
\n신체 활동을 증가시키고, \n정기적으로 의료진과 검진

[치료법]\n수술, 방사선 치료, \n항암 요법(화학 요법, 타겟 항암 요법 등), \n면역 요법 등이 사용

[질병코드]\n대장암의 국제질병분류코드(ICD)는 C18-C20
''',
  '''
[간암]\n간세포에서 발생하는 악성 종양(종양계)

[원인]\n간염 바이러스 감염(만성 B형 및 C형 간염), \n과도한 알코올 소비, 비만, \n담낭 결석, 간경변 등

[초기 증상]\n복통, 복부 부기, \n체중 감소, 피로, \n식욕 부진, 복부 팽만감 등

[예방법]\n규칙적인 건강검진을 받고, \n간염 예방을 위해 백신을 접종하고, \n과도한 알코올 소비를 피하며, 
\n건강한 식습관을 유지

[치료법]\n수술, 방사선 치료, \n항암 요법(화학 요법, 타겟 항암 요법 등), \n영상유도 치료, 간이식 등

[질병코드]\n간암의 국제질병분류코드(ICD)는 C22

''',
  '''
[췌장암]\n췌장에서 발생하는 암 종양으로, \n전반적으로 생존률이 낮고 치료가 어려운 암(종양계)

[원인]\n흡연, 비만, 고지방 식습관, \n유전적 요인, 만성 췌장염, \n당뇨병, 과도한 알코올 소비 등

[초기 증상]\n복부 통증, 소화 불량, \n체중 감소, 복부 부기, \n식욕 부진, 구토, 황달 등

[예방법]\n규칙적인 건강검진을 받고, \n흡연을 피하고, \n건강한 식습관을 유지하며, \n과도한 알코올 소비를 피하는 것

[치료법]\n수술적 절제, 방사선 치료, \n항암 요법(화학 요법, 타겟 항암 요법 등), \n영상유도 치료, 면역 요법 등

[질병코드]\n췌장암의 국제질병분류코드(ICD)는 C25
''',
  '''
[후두암]\n후두에서 발생하는 암 종양(종양계)

[원인]\n흡연, 과도한 알코올 소비, \n인체 내 환경 오염, \n인체 내 화학 물질 노출 등

[초기 증상]\n목소리 변화(건조하거나 거칠어지는 목소리), \n목의 통증, 목에서 혈관이 터지는 것, \n고성음에 대한 무력감 등

[예방법]\n흡연을 피하고, \n과도한 알코올 소비를 피하며, \n보호적인 마스크를 착용하고, \n환경 오염을 최소화하는 것

[치료법]\n수술, 방사선 치료, \n항암 요법(화학 요법), 방사선 요법 등

[질병코드]\n후두암의 국제질병분류코드(ICD)에서 C32
''',
  '''
[폐암]\n폐에서 악성 종양이 발생하는 암(종양계)

[원인]\n주된 원인은 흡연, \n미세 입자나 화학 물질에 노출

[초기 증상]\n기침, 가래, \n흉통, 호흡 곤란 등이며, \n발전한 경우 체중 감소, 피로 등

[예방법]\n금연

[치료법]\n수술, 방사선 치료, 화학 요법 등

[질병코드]\n질병코드는 ICD-10에서는 C34
''',
  '''
[유방암]\n유방 조직에서 악성 종양이 발생하는 암(종양계)

[원인]\n유전적 요인, 호르몬 수준 변화, \n고령화, 비만, \n알콜 소비, 흡연 등

[초기 증상]\n유방의 질감 변화, \n유방의 크기나 모양 변화, \n유방 통증, 젖꼭지 분비물 등

[예방법]\n건강한 생활습관 유지, \n정기적인 유방검진과 자가검진

[치료법]\n수술, 방사선 치료, 화학 요법 등

[질병코드]\n질병코드는 ICD-10에서는 C50
''',
  '''
[전립선암]\n남성의 전립선에서 발생하는 악성 종양(종양계)

[원인]\n고령화, 유전적 요인, \n가족력, 식이 요인 등

[초기 증상]\n소변 곤란, 배뇨 통증, 혈뇨 등

[예방법]\n건강한 식습관 유지, \n흡연과 과음을 피하는 것

[치료법]\n수술, 방사선 치료, 화학 요법 등

[질병코드]\n질병코드는 ICD-10에서는 C61
''',
  '''
[백혈병]\n골수나 림프조직에서 발생하는 암(종양계), \n골수에서 정상적인 혈액세포 대신 \n비정상적인 백혈구가 생산되는 질환

[원인]\n유전적 요인, 환경적 요인, 방사선 노출 등

[초기 증상]\n급격한 체중 감소, 무기력, \n과다한 혈액 응고, \n잦은 감기 증상 등

[예방법]\n흡연과 과음을 피하고 \n건강한 생활습관을 유지

[치료법]\n화학 요법, 방사선 치료, 골수 이식 등

[질병코드]\n질병코드는 ICD-10에서는 C91-C95
''',
  '''
[방광암]\n방광 내에서 발생하는 악성 종양(종양계)

[원인]\n흡연, 화학 물질 노출, 고령화 등

[초기 증상]\n혈뇨, 소변 곤란, \n소변량의 변화 등

[예방법]\n흡연을 피하고 \n건강한 생활습관을 유지하는 것

[치료법]\n수술, 방사선 치료, 화학 요법 등

[질병코드]\n질병코드는 ICD-10에서는 C67
''',
  '''
[빈혈]\n혈액 내 적혈구 수나 헤모글로빈 농도가 \n정상 수준보다 낮아서 \n혈액이 충분히 산소를 운반하지 못하는 질환(혈액계)

[원인]\n철결핍, 비타민 B12 또는 \n엽산 결핍, 만성 질환, 혈액 손실 등

[초기 증상]\n피로, 두통, 어지러움, \n빈혈에 따라 피부의 창백, \n손발의 차가움 등

[예방법]\n영양균형을 유지하고 \n철분과 비타민을 충분히 섭취하는 것이 중요

[치료법]\n기저 질환을 치료하거나 \n철분 보충제를 복용

[질병코드]\n질병코드는 ICD-10에서는 D50-D64
''',
  '''
[당뇨병]\n혈당 조절에 이상이 생겨 \n혈당 수치가 지나치게 높아지는 질환(내분비계)

[원인]\n인슐린 분비 부족 또는 \n인슐린 작용 부전이며, \n유전적인 요인과 \n생활습관의 영향도 큽

[초기 증상]\n매우 많이 마시고 \n자주 소변을 보게 되는 폴리우리아, \n고혈당으로 인한 갈증과 \n그로 인한 폴리디스피아, \n혈당 수치의 상승으로 인한 \n급격한 체중 감소 등

[예방법]\n규칙적인 운동, \n건강한 식습관, \n체중 관리 등

[치료법]\n인슐린 주사나 \n경구 혈당강하제 복용, \n생활습관 개선 등

[질병코드]\n질병코드는 ICD-10에서는 E10-E14
''',
  '''
[비만]\n체지방이 과도하게 축적되어 \n건강에 해를 끼치는 질환(영양계)

[원인]\n과다한 칼로리 섭취와 \n운동 부족으로 인한 \n에너지 소비 부족

[초기 증상]\n체중 증가, 피로감, \n호흡곤란, 관절통 등

[예방법]\n규칙적인 운동, 건강한 식습관, \n적절한 식이 및 \n영양소 섭취가 필요

[치료법]\n다이어트 및 운동요법, \n약물치료, 수술 등

[질병코드]\n질병코드는 ICD-10에서는 E66
''',
  '''
[치매]\n뇌 기능이 점차적으로 저하되어 \n인지능력, 기억, 판단력 등의 \n손상을 초래하는 질환(정신계)

[원인]\n노화로 인한 뇌세포의 손상, \n혈관 질환, 유전적 요인, \n알츠하이머병이 가장 흔한 원인

[초기 증상]\n기억력 저하, 혼동, \n일상생활 속의 변화 등

[예방법]\n건강한 생활습관 유지, \n정신적 활동과 인지 훈련, \n사회적 활동 등

[치료법]\n약물치료, 심리치료, \n질병 진행을 늦추기 위한 관리 등

[질병코드]\n질병코드는 ICD-10에서는 F00-F03
''',
  '''
[파킨슨병]\n중추신경계의 질환으로, \n뇌의 도파민 세포가 손상되어 \n운동 기능을 조절하는 능력이 저하되는 질환

[원인]\n유전적 요인과 환경적 요인

[초기 증상]\n떨림, 근육 경직, \n움직임의 둔화, 포증 등

[예방법]\n건강한 식습관과 규칙적인 운동

[치료법]\n약물 치료, 물리치료, 수술 등

[질병코드]\n질병코드는 ICD-10에서는 G20
''',
  '''
[알츠하이머병]\n점진적인 뇌 세포 손상에 의해 \n발생하는 가장 흔한 치매 형태의 질환(신경계)

[원인]\n유전적 요인과 환경적 요인

[초기 증상]\n기억력 저하, 집중력 감소, \n판단력 손실, 일상생활 능력 저하 등

[예방법]\n정신적 및 사회적 활동 유지, \n건강한 식습관, 신체적 활동

[치료법]\n약물치료, 심리치료, \n환경적 개선 등

[질병코드]\n질병코드는 ICD-10에서는 G30
''',
  '''
[뇌성마비]\n뇌의 손상으로 인해 \n발생하는 움직임 및 \n근육 조절 장애(신경계)

[원인]\n태아 또는 영아 시기에 \n뇌 손상이 발생하는 것이며, \n조산, 저체중 출생, \n출산 과정 중 산소 부족, \n선천성 이상 등

[초기 증상]\n보행, 자세 제어, \n근육 조절 장애등

[예방법]\n임신 및 출산 과정에서의 안전 조치, \n올바른 영유아 발육 및 발달 지원, \n예방접종 등

[치료법]\n물리치료, 작업치료, 언어치료 등

[질병코드]\n질병코드는 ICD-10에서는 G80
''',
  '''
[결막염]\n결막의 염증(눈계)

[원인]\n바이러스 또는 세균 감염, \n알레르기 반응, 화학 물질 노출 등

[초기 증상]\n눈이 따끔거리고 가렵고 붉어짐, \n눈물이 나고 눈꺼풀 부기, \n눈에 이물감이나 감각 손상

[예방법]\n깨끗한 손과 얼굴을 유지하고, \n눈에 오염된 손이나 \n물건에 닿지 않도록 주의

[치료법]\n바이러스나 세균에 대한 \n항생제나 안약을 사용하여 \n증상을 완화

[질병코드]\n질병코드는 ICD-10에서는 H10
''',
  '''
[안검하수]\n눈 주위의 안검 부위에 물이나 \n분비물이 축적되는 질환(눈계)

[원인]\n눈 건조증, 결막염, 알러지 반응, \n소액의 진행 물질에 노출되거나 \n눈이 자극 받는 경우 등

[초기 증상]\n눈이 따끔거리고 가렵고 붉어짐, \n눈물이 나거나 눈꺼풀이 부음, \n시력이 일시적으로 흐려짐

[예방법]\n깨끗한 손과 얼굴을 유지하고, \n눈에 오염된 손이나 \n물건에 닿지 않도록 주의

[치료법]\n눈을 깨끗하게 유지하고 \n안약을 사용하는 것

[질병코드]\n질병코드는 ICD-10에서는 H01
''',
  '''
[백내장]\n눈의 수정체가 투명성을 잃어 \n시력을 저하시키는 질환(눈계)

[원인]\n노화, 유전적인 요인, \n외상, 당뇨병, 흡연 등

[초기 증상]\n시야가 흐리고 탁한 느낌, \n빛의 반사나 강조가 심해지는 등

[예방법]\n흡연을 피하고 안경이나 \n썬글라스를 적절히 사용하며, \n영양 균형을 유지하는 것

[치료법]\n수술적 치료

[질병코드]\n질병코드는 ICD-10에서는 H25
''',
  '''
[녹내장]\n안압이 증가하여 \n시신경을 손상시키는 것(눈계)

[원인]\n안전액의 원활한 순환 장애, \n안구 내부 압력 증가 등

[초기 증상]\n시야의 흐림, 빛에 민감해지는 등

[예방법]\n정기적인 안과검진을 받아 \n안압을 모니터링하고, \n특히 고위험군이나 고령자는 \n주기적인 검진

[치료법]\n안압강하제를 사용하거나 \n수술적 치료

[질병코드]\n질병코드는 ICD-10에서는 H40
''',
  '''
[외이염]\n귀 속의 염증(귀계)

[원인]\n수영: 물이나 세균, \n바이러스에 의해 발생

[초기 증상]\n귀 속의 가려움, 붉은색 발적, 통증

[예방법]\n수영 후 귀를 건조시키고, \n귀를 자극하지 않도록 주의

[치료법]\n귀를 깨끗하게 유지하고 \n항생제나 스테로이드 드롭을 사용하여 \n염증을 줄이는 것

[질병코드]\n질병코드는 ICD-10에서는 H60
''',
  '''
[중이염]\n중이의 염증(귀계)

[원인]\n주로 감기나 기침, \n비염, 알레르기, \n공기 중의 자극물질, 흡연 등

[초기 증상]\n귀의 통증, 압박감, \n이명(귀울림), 청력 감소

[예방법]\n귀를 건강하게 유지하고, \n감기나 비염 등 호흡기 감염을 예방

[치료법]\n진통제, 항생제, 스테로이드를 사용하여 \n염증을 줄이는 것

[질병코드]\n질병코드는 ICD-10에서는 H65부터 H67
''',
  '''
[협심증]\n심장의 혈액 공급이 부족하여 \n발생하는 흔한 심혈관 질환(순환계)

[원인]\n주로 심장 동맥이 좁아지거나 \n막히면서 발생, \n동맥경화, 동맥벽에 노폐물 쌓임, \n고혈압, 당뇨병, \n흡연, 고지혈증 등

[초기 증상]\n흉통이나 불쾌감, \n가슴 압박감, 호흡 곤란 등

[예방법]\n건강한 식습관 유지, \n운동, 흡연을 피하고, \n스트레스 관리가 중요

[치료법]\n약물 치료, 혈관확장제 사용, \n협심증 발작을 줄이기 위한 치료, \n혈관 조영술 등

[질병코드]\n질병코드는 ICD-10에서는 I20부터 I25
''',
  '''
[심근경색]\n심장의 혈액 공급이 갑작스럽게 차단되어 \n심근 조직이 손상되는 질환(순환계)
\n심장 동맥이 혈전이나 \n혈관 벽의 콜레스테롤로 인해 막히는 것

[원인]\n동맥경화, 고혈압, \n당뇨병, 흡연, 고지혈증 등

[초기 증상]\n가슴 통증, 압박감, \n호흡 곤란, 두통, 어지러움 등

[예방법]\n건강한 식습관 유지, 운동, \n흡연을 피하고, \n고혈압과 고지혈증을 관리

[치료법]\n흉통 완화를 위한 약물 치료, \n혈전 용해제 사용, \n혈관 조영술 등

[질병코드]\n질병코드는 ICD-10에서는 I21부터 I22
''',
  '''
[부정맥]\n심장의 정상적인 전기적 활동에 이상이 생겨 \n심박수나 리듬이 변동되는 질환(순환계)

[원인]\n심장 질환, 고혈압, \n갑상선 기능 이상, \n스트레스, 흡연, 과음 등

[초기 증상]\n가슴 불쾌감, 심장이 빠르게 뛰거나 느림, \n숨쉬기 어려움, 어지러움 등

[예방법]\n건강한 식습관 유지, 정기적인 운동, \n스트레스 관리, 음주 및 흡연의 제한

[치료법]\n약물 치료, 전기적 심전도 치료, \n심장 충격 치료 등

[질병코드]\n질병코드는 ICD-10에서는 I47부터 I49
''',
  '''
[뇌출혈]\n뇌 혈관에서 출혈이 발생하는 질환(순환계)

[원인]\n고혈압, 혈관 이상, \n동맥류, 혈액 응고 이상, \n두부 손상 등

[초기 증상]\n두통, 구토, 의식 변화, \n신체의 강직 등

[예방법]\n건강한 혈액압 유지, \n안전한 운전 및 활동, \n흡연과 과음을 피하는 것

[치료법]\n수술, 혈액압 조절, \n치료적 행동 중단 등

[질병코드]\n질병코드는 ICD-10에서는 I60부터 I62
''',
  '''
[뇌경색]\n뇌 혈관이 막혀서 \n혈액 공급이 차단되는 질환(순환계)

[원인]\n고혈압, 당뇨병, 고지혈증, \n흡연, 비만 등

[초기 증상]\n얼굴, 팔, 다리의 일부를 움직일 수 없거나, \n어려움이나 감각 장애, \n말이 덜 들리는 경우

[예방법]\n건강한 생활습관 유지, \n정기적인 운동, 고혈압, 당뇨병, \n고지혈증의 관리, \n흡연과 과음의 제한

[치료법]\n혈전 용해제, 혈압 조절, \n혈관 확장제 등의 약물 치료, \n물리 치료 및 재활 프로그램

[질병코드]\n질병코드는 ICD-10에서는 I63
''',
  '''
[감기]\n호흡기 바이러스에 의해 발생하는 \n가벼운 호흡기 감염(호흡계)

[원인]\n인플루엔자 바이러스나 \n코로나바이러스와 같은 \n바이러스에 의해 전염

[초기 증상]\n콧물, 코막힘, 목의 통증, \n기침, 인후 통증 등

[예방법]\n자주 손을 씻고, 사람과의 접촉을 피하며, \n면역력 강화를 위한 건강한 생활습관을 유지

[치료법]\n적절한 수분 섭취, \n진통제나 해열제 복용, \n증상 완화를 위한 안정적인 휴식

[질병코드]\n질병코드는 ICD-10에서는 J00부터 J22
''',
  '''
[폐렴]\n폐의 염증(호흡계)

[원인]\n세균, 바이러스 또는 ]\n기타 감염성 물질에 의해 발생

[초기 증상]\n발열, 기침, 가래, \n호흡 곤란, 가슴 통증 등

[예방법]\n예방접종을 받고, \n손씻기를 철저히 하며, \n흡연을 피하고, \n면역력을 강화하는 등의 \n건강한 생활습관을 유지

[치료법]\n항생제나 안티바이오틱스, \n증상 완화를 위한 약물, \n적절한 휴식과 수분 섭취

[질병코드]\n질병코드는 ICD-10에서는 J12부터 J18
''',
  '''
[비염]\n비강의 점막이 염증을 일으키는 만성적인 호흡계 질환

[원인]\n알레르기, 비강 내부의 구조적 이상, \n호흡기 감염 등

[초기 증상]\n코 막힘, 코 분비물, \n재채기, 코 가려움증 등

[예방법]\n알레르겐을 피하고, \n공기 청정을 유지하며, \n건강한 생활습관을 유지

[치료법]\n항히스타민제나 코르티코스테로이드제를 사용하거나, \n알레르기성 비염의 경우 면역요법

[질병코드]\n질병코드는 ICD-10에서는 J30부터 J31
''',
  '''
[축농증]\n세균이나 다른 병원체가 \n체내의 조직 내에 염증을 일으키며 \n고름이 쌓이는 호흡계 질환

[원인]\n세균 감염으로, 상처, \n부상, 감염 등

[초기 증상]\n부위의 붓고름, \n발적, 통증, 발열 등

[예방법]\n상처를 깨끗하게 관리하고 \n적시에 치료하는 것

[치료법]\n주로 항생제를 사용하여 \n감염을 치료하고 \n고름을 배출하는 것

[질병코드]\n질병코드는 ICD-10에서는 L02부터 L08
''',
  '''
[천식]\n기도가 반복적으로 수축하고 \n염증이 생겨 호흡 곤란을 일으키는 \n만성 호흡계 질환

[원인]\n유전적 요인과 환경 요인이 있으며, \n알레르기 반응, 공기 중의 오염물질, \n흡연, 호흡기 감염 등

[초기 증상]\n기침, 호흡 곤란, \n숨쉬기 어려움, \n가슴의 압박감 등

[예방법]\n흡연을 피하고, \n알레르기 유발물질을 피하는 등의 \n건강한 생활습관을 유지

[치료법]\n흡입기를 통한 약물 치료, \n천식 예방제 및 급성 발작 치료제 등

[질병코드]\n질병코드는 ICD-10에서는 J45
''',
  '''
[기흉]\n흉부나 가슴 부위에 \n공기가 비정상적으로 모이는 호흡계 질환

[원인]\n흉부 부상이나 기흉을 유발하는 폐 질환

[초기 증상]\n가슴 통증, 호흡 곤란, \n코골이 소리, 기침 등

[예방법]\n안전한 환경에서 일하고 \n생활하는 것이 중요하며, \n특히 헬멧이나 안전장비를 착용하여 \n부상을 방지

[치료법]\n흉막하 소기포를 절제하고 \n동시에 흉막 유착술을 시행

[질병코드]\n질병코드는 ICD-10에서는 J93
''',
  '''
[역류성 식도염]\n위의 산성 소화액이 식도로 역류하여 \n염증을 일으키는 소화계 질환

[원인]\n비만, 임신, 복수 등으로 \n위 내부의 압력이 증가하거나, \n복대 착용, 잦은 기침 등

[초기 증상]\n가슴 통증, 속쓰림, \n인후 통증, 토액과 같은 증상

[예방법]\n식사 후 바로 누워서는 안 되며, \n식사 시간과 양을 조절하고, \n알코올과 카페인 등을 자제

[치료법]\nPPI(프로톤 펌프 억제제), \nH2 수용체 차단제, \n건강한 식습관 유지, 수술 등

[질병코드]\n질병코드는 ICD-10에서는 K21
''',
  '''
[위궤양]\n위 점막이 손상되어 발생하는 염증 질환(소화계)

[원인]\n소화된 음식물이 \n위의 산성 소화액과 접촉하면서 발생
\n비스테로이드성 항염증약(NSAID)의 오랜 사용, \n과도한 알코올 소비, 흡연, 스트레스 등

[초기 증상]\n상복부 통증, 속쓰림, 구토, 식욕부진 등

[예방법]\n헬리코박터 파일로리균의 감염을 예방하고, \nNSAID의 남용을 피하며, \n건강한 식습관과 생활습관을 유지

[치료법]\n헬리코박터 파일로리균 \n제거를 위한 항생제 치료, \n산분비 억제제, 식도-위 접합부 보호제 사용 등

[질병코드]\n질병코드는 ICD-10에서는 K25-K27
''',
  '''
[변비]\n대변의 주기가 늦어지거나 \n대변이 건조하고 경직되는 소화계 질환

[원인]\n부족한 식이섬유 섭취, \n충분한 수분 섭취 부족, \n운동 부족, 스트레스, \n일상 생활 패턴의 변화 등

[초기 증상]\n대변의 주기가 늦어지거나 \n대변이 건조하고 경직되며, \n배변이 어려워지는 것이 특징

[예방법]\n식이섬유를 충분히 섭취하고, \n충분한 수분을 섭취하며, \n규칙적인 운동

[치료법]\n과일과 채소를 많이 섭취하고, \n충분한 수분을 마시며, \n운동을 하고, \n필요한 경우 변비를 완화하는 약물

[질병코드]\n질병코드는 ICD-10에서는 K59.0
''',
  '''
[설사]\n대변의 빈도나 양이 증가하고, \n대변이 묽고 부드러운 상태로 나타나는 소화계 질환

[원인]\n바이러스나 박테리아에 의한 감염, \n음식물 중독, 음식물 알레르기, \n스트레스, 약물 부작용 등

[초기 증상]\n잦은 배변, 대변의 부드럽고 수족성, \n배변 중 복통이나 배뇨와 관련된 불편감

[예방법]\n손을 자주 씻고 음식 안전에 주의하며, \n식중독을 일으키는 음식을 피하는 것

[치료법]\n수분 섭취량을 유지하고, \n소량의 음식을 자주 섭취하며, \n쉬운 소화가능한 음식을 섭취하는 것

[질병코드]\n질병코드는 ICD-10에서는 K52.9
''',
  '''
[아토피성 피부염]\n피부의 염증을 일으키는 \n만성적인 피부 질환으로, \n피부의 면역 반응이 과도하게 활성화될 때 발생\n(피부계)

[원인]\n유전적인 요인, \n환경 요인(건조한 기후, 특정한 알레르겐, 공기 중의 오염물질 등), \n피부 장벽 기능의 손상 등

[초기 증상]\n피부의 가려움증, 발진, \n건조함, 붉은 반점 등

[예방법]\n피부를 보호하고 가습기를 사용하는 등의 \n피부 관리가 필요하며, \n알레르겐을 피하고 \n피부를 건강하게 유지하는 것

[치료법]\n적절한 보습제 사용, \n항염증제 및 항히스타민제 사용, \n스테로이드 크림이나 면역 억제제 사용 등

[질병코드]\n질병코드는 ICD-10에서는 L20
''',
  '''
[지루피부염]\n피부의 지루성 혹은 염증으로, \n피부 장벽의 손상과 피지 분비의 \n비정상적인 증가로 인한 피부계 질환

[원인]\n피부 내 효모인 말라세지아의 과다 증식, \n피부 장벽 기능의 손상, \n유전적인 요인, 스트레스 등

[초기 증상]\n피부가 가려우며 붉고 유분이 많은 발진

[예방법]\n피부를 깨끗이 유지하고 \n적절한 보습을 유지하는 것

[치료법]\n살리실산, 아즈렐렌산, \n쿠티노이드 등의 피부 약제나 항진균제 등

[질병코드]\n질병코드는 ICD-10에서는 L21
''',
  '''
[탈모]\n머리카락이 비정상적으로 없어지거나 \n떨어지는 피부계 질환

[원인]\n유전적 요인, 호르몬 변화, \n스트레스, 영양 부족, \n질병이나 약물 부작용 등

[초기 증상]\n머리카락의 증가 속도가 둔해지거나 \n머리카락이 얇아지고 약해지는 것

[예방법]\n건강한 식습관을 유지하고 스트레스를 관리하며, \n특히 유전적인 탈모가 가족력에 있는 경우 \n조기에 치료를 시작

[치료법]\n약물치료(미녹시딜, 핀테라스테리드), \n레이저 치료, 전문적인 치료(모발 이식) 등

[질병코드]\n질병코드는 ICD-10에서는 L63
''',
  '''
[여드름]\n피지선과 모공이 막혀 \n염증을 일으키는 피부계 질환

[원인]\n피지선의 과도한 활동, \n피지와 피부세포의 과도한 생산, \n세균의 감염 등

[초기 증상]\n피부에 검게 보이는 여드름이나 흰색머리 여드름

[예방법]\n피지와 미생물의 증식을 막기 위해 \n피부를 깨끗이 유지하고, \n적절한 보습과 스킨케어

[치료법]\n피지 분비를 조절하는 약물이나 \n피부 염증을 완화시키는 약물을 사용하거나, \n레이저 치료나 근거리적 전기자극 등의 치료법

[질병코드]\n질병코드는 ICD-10에서는 L70
''',
  '''
[척추측만증]\n척추의 측면 곡률이 \n비정상적으로 변형되는 골격계 질병으로, \n주로 청소년이나 청년기에 발생

[원인]\n유전적 요인이나 \n허리 부담이 많은 활동과 같은 환경적 요인

[초기 증상]\n등나무린 통증, 등통, 피로감, \n척추 주변 근육의 긴장, \n척추의 비정상적인 곡률 등

[예방법]\n올바른 자세 유지, \n근력을 강화하는 운동, \n꾸준한 스트레칭 등

[치료법]\n척추를 올바른 자세로 유지시키는 물리치료, \n근력강화 운동, 보조기 착용, \n필요시 수술 등

[질병코드]\n질병코드는 ICD-10에서는 M41.9
''',
  '''
[관절염]\n관절의 염증을 일으키는 골격계 질환

[원인]\n면역계의 이상반응, 유전적 요인, \n환경적 요인(부상, 감염 등)

[초기 증상]\n관절의 통증, 부종, \n운동이 제한되는 등의 증상

[예방법]\n적절한 운동, 건강한 식습관 유지, \n관절을 보호하는 활동 등

[치료법]\n약물 치료(진통제, 항염증제), 물리치료, \n관절 보호 및 근력 강화를 위한 운동, \n필요한 경우 수술 등

[질병코드]\n질병코드는 ICD-10에서는 M13.9
''',
  '''
[족저근막염]\n발의 아랫부분을 이루는 근막인 \n족저근막이 염증을 일으키는 골격계 질환

[원인]\n반복적인 스트레스나 부담, \n과도한 운동, 걸음의 변화 등

[초기 증상]\n발 아랫부분의 통증, 특히 아침에 일어났을 때 \n발바닥의 통증이 심해지는 경우

[예방법]\n적절한 신발을 착용하고, \n활동 전에 충분한 스트레칭을 하며, \n과도한 운동을 피하는 것

[치료법]\n통증 완화를 위한 약물, \n보조기의 사용, 근력 강화 및 \n스트레칭 운동, 물리치료 등

[질병코드]\n질병코드는 ICD-10에서는 M72.2
''',
  '''
[골다공증]\n뼈의 밀도와 질이 감소하여 \n뼈가 약해지고 쉽게 부러지는 골격계 질환

[원인]\n노화, 호르몬 수준의 변화(여성호르몬 감소), \n흡연, 과도한 알코올 섭취, \n칼슘 및 비타민 D 부족, 가족력 등

[초기 증상]\n허리나 등의 통증, \n허리와 등의 굽은 자세, \n몸이 앞으로 기울어지는 등의 증상

[예방법]\n적절한 식단과 영양제 섭취(칼슘, 비타민 D), \n규칙적인 운동, 금연 및 알코올 섭취 제한, \n안전한 환경 조성이 중요

[치료법]\n약물 치료(비타민 D, 칼슘 보충제, 골다공증 약물), \n뼈강화를 위한 운동, 올바른 자세 유지, \n필요시 수술 등

[질병코드]\n질병코드는 ICD-10에서는 M81.x
''',
  '''
[간경화]\n간세포의 손상과 염증이 지속되면서 \n정상 간조직이 섬유조직으로 \n치환되는 소화계 질환
\n간세포가 손상을 수리하기 위해 \n지속적으로 염증 반응을 일으키고, \n이로 인해 섬유조직이 증가하여 \n간 내부 구조가 손상되는 것

[원인]\n만성 알코올 소비, \nB형 및 C형 간염 바이러스 감염, \n지방간, 대사 이상 등

[초기 증상]\n피로, 소화 불량, \n복부 불편감, 복부 부기 등

[예방법]\n알코올 소비량을 줄이고, \n건강한 식습관을 유지하며, \n간독소에 노출을 피하는 것이 중요

[치료법]\n기저 질환을 관리하고, \n간 건강을 지원하기 위해 \n알코올을 포함한 유해물질을 피하고, \n간 보호 약물을 복용하며, \n필요한 경우 간 이식을 고려

[질병코드]\n간경화의 질병코드는 ICD-10에서는 K74.x
''',
  '''
[담석증]\n담낭 내에 담석이 형성되어 \n발생하는 소화계 질환

[원인]\n담의 조성 변화, 담의 흐름의 둔화, \n비만, 고지혈증, 당뇨병 등

[초기 증상]\n우하복부의 통증이나 불편감이 주로 나타나며, \n식사 후에 더욱 악화

[예방법]\n과다한 지방 섭취를 피하고, \n과일과 채소를 풍부하게 섭취하여 \n식이섬유를 공급하는 것

[치료법]\n약물 치료, 통증 완화, 담낭절제술 등이 있으며, \n심각한 경우 담도 결석이나 \n간이나 췌장의 감염을 일으킬 수 있으므로 \n적절한 치료가 중요
[질병코드]\n담석증의 질병코드는 ICD-10에서는 K80.x
''',
  '''
[두드러기]\n피부에 발진이나 발적이 나타나는 \n흔한 피부계 질환으로, \n알레르기 반응에 의해 발생

[원인]\n음식물, 알레르기 유발물질, \n약물, 환경 요인 등

[초기 증상]\n발진, 가려움증, 발적, \n발진 부위의 부어오름 등

[예방법]\n알레르기를 유발하는 물질을 피하고, \n식이요법, 환경 요인을 조절하는 것

[치료법]\n항히스타민제나 스테로이드 크림을 이용하여 \n증상을 완화시키고, \n필요한 경우 의사의 처방에 따라 항알레르기제를 복용
[질병코드]\n두드러기의 질병코드는 ICD-10에서는 L50.x
''',
  '''
[위염]\n위 점막이 염증을 일으키는 소화계 질환으로, \n주로 위산과 염증 반응에 의해 발생

[원인]\n위산의 과다 분비, \n헬리코박터 파일로리균에 의한 감염, \n스트레스, 약물 복용, 흡연 등

[초기 증상]\n상복부 통증, 속쓰림, \n구토, 식욕부진 등

[예방법]\n과식을 피하고, \n알콜과 향신료를 자제하며, \n흡연을 줄이는 등의 건강한 생활습관을 유지

[치료법]\n위산을 줄이는 약물을 복용하거나 \n위염을 일으키는 원인을 제거하는 것이 일반적
[질병코드]\n위염의 질병코드는 ICD-10에서는 K29.x
''',
  '''
[장염]\n장의 점막이 염증을 일으키는 소화계 질환

[원인]\n세균, 바이러스, 원충 등에 의한 감염, \n스트레스, 알코올 소비, \n비건강한 식습관 등

[초기 증상]\n복통, 설사, 구토, 복부팽만 등

[예방법]\n손 씻기, 음식 조리에 신경 쓰기, \n식품 안전 주의 등

[치료법]\n안정된 상태로 장을 휴식시키고 \n증상을 완화하는 약물을 복용
[질병코드]\n질병코드는 ICD-10에서는 K50.x-K52.x
''',
  '''
[간염]\n간이 염증을 일으키는 소화계 질환

[원인]\n바이러스 감염(특히 HBV 및 HCV), \n알코올 남용, 지방간, 약물 독성 등

[초기 증상]\n피로, 복통, 구토, 황달 등

[예방법]\n안전한 성 관계 유지, \n사용 공유 바늘 및 주사기 피하기, \n식품안전 및 개인 위생에 유의하는 것

[치료법]\n바이러스 감염의 경우 \n특정 항바이러스 약물을 사용하는 것이 일반적
[질병코드]\n간염의 질병코드는 ICD-10에서는 K75.0-K76.9
''',
  '''
[요로결석]\n요로계(신장, 요관, 방광, 요도)에서 생긴 결석(배설계)

[원인]\n수분 부족, 과다한 소변의 농축, \n특정 식이나 음료물 섭취, \n유전적 요인, 기존의 건강 상태 등

[초기 증상]\n통증(요통, 배뇨통), \n소변의 변화(혈뇨, 흉색 변화), \n소변의 맑은 비등, 복통, 복부부종 등

[예방법]\n충분한 수분 섭취, 적절한 식이 관리, \n과다한 소금 섭취 및 소변 pH 조절을 위한 적절한 식이조절

[치료법]\n소변을 희석시키기 위한 수분 공급, \n통증 관리를 위한 약물 치료, \n요로결석을 파괴하거나 제거하기 위한 \n의료적 조치(ESWL, 내시경적 조치, 수술 등)
[질병코드]\n질병코드는 ICD-10 기준으로 N20부터 N23
''',
  '''
[방광염]\n방광 내막의 염증(배설계)

[원인]\n세균에 의한 감염이 가장 흔하지만, \n바이러스나 약물에 의한 염증

[초기 증상]\n소변 빈도 증가, 소변이 매우 자극적이고 \n통증을 동반하는 등의 증상

[예방법]\n충분한 수분 섭취, \n소변 보호 및 소변을 보존하는 것이 중요

[치료법]\n항생제나 항염증 약물을 이용한 치료가 주로 사용되며, \n심한 경우에는 의사의 처방에 따라 \n항생제 치료나 기타 치료법을 적용
[질병코드]\n질병코드는 ICD-10 기준으로 N30부터 N34
''',
  '''
[요실금]\n소변을 억제하지 못하고 누는 증상으로 \n정확히는 요로관 또는 요도 근육의 약화로 인해 \n소변이 자연스럽게 흘러나오는(배설계)

[원인]\n근육 약화, 요로계통 감염,신경계 이상

[초기 증상]\n소변을 억제하지 못하고 자연스럽게 누는 것

[예방법]\n골반 바닥 근육을 강화하는 운동, \n체중 관리(비만), \n흡연 및 알코올 섭취 제한

[치료법]\n약물 치료, 생활 습관 개선, \n물리 치료, 수술 등
[질병코드]\n질병코드는 ICD-10 기준으로 N39.3
''',
  '''
[전립선염]\n전립선의 염증으로, \n주로 남성에게 발생하는 생식계 질환

[원인]\n세균 감염이나 기타 염증

[초기 증상]\n배뇨 곤란, 배뇨 통증, 방광 불편감 등

[예방법]\n규칙적인 배뇨, 건강한 생활습관 유지 등

[치료법]\n주로 항생제나 항염증 약물을 사용하거나 \n심한 경우 수술 치료
[질병코드]\n질병코드는 ICD-10 기준으로 N41
''',
  '''
[질염]\n질 내부의 염증(생식계)

[원인]\n주로 성병이나 세균, 곰팡이 등

[초기 증상]\n질분비물의 변화, 가려움증, \n분비물의 냄새 등

[예방법]\n깨끗한 성생활, \n개인 위생 유지가 중요하며, \n면역력 강화

[치료법]\n주로 항생제나 항염증 약물을 사용하며, \n치료의 정확성을 위해 \n질염의 원인을 파악
[질병코드]\n질병코드는 ICD-10 기준으로 N76
''',
  '''
[여성형 유방]\n남성이 여성의 유방과 \n유사한 형태를 갖는 내분비계 질환

[원인]\n에스트로겐 수준이 증가하거나 \n테스토스테론 수준이 감소할 때, \n일부 약물은 호르몬 수준에 \n변화를 일으켜 \n여성형 유방을 유발, \n비만, 간 질환, \n갑상선 이상, 유전적인 요인 등

[초기 증상]\n유방 부위의 종대, \n부풀어 오름, 고통 등

[예방법]\n호르몬 수준을 조절하기 위한 \n건강한 생활습관과 \n약물 복용 시 주의

[치료법]\n호르몬 수준 조절을 위한 약물 치료, \n수술적 치료 등
[질병코드]\n질병코드는 ICD-10 기준으로 N62
''',
  '''
[무정자증]\n정자의 생산이나 배출에 문제가 있는 남성 생식계 질환

[원인]\n유전적인 요인, 호르몬 수준의 이상, \n생식기관의 이상, 스트레스, \n약물 남용, 감염 등

[초기 증상]\n정자의 수나 질적 이상

[예방법]\n건강한 생활습관 유지, 스트레스 관리, \n유전적인 문제를 줄이는 것 등

[치료법]\n호르몬 치료, 수술, \n생식 기술 (체외수정, 인공수정) 등
[질병코드]\n무정자증의 질병코드는 ICD-10 코드로 N46
''',
  '''
[불임]\n부부가 출생률이 낮아 \n적절한 시간 동안 임신하지 못하는 생식계 질환

[원인]\n여성의 경우 난자 생산의 이상, \n자궁 내막 이상, 호르몬 이상, \n난관 폐쇄 등, \n남성의 경우 정자 생산의 이상, \n난관 폐쇄, 성기 이상, \n스트레스, 나이, 유전적 요인 등

[초기 증상]\n여성에서는 생리불순, 과다출혈, 복통 등, \n남성에서는 정자의 이상, 성적 기능 이상 등

[예방법]\n건강한 라이프스타일 유지, \n규칙적인 운동, 올바른 식습관, \n스트레스 관리가 중요

[치료법]\n남성과 여성 각각에게 맞춤형 치료, \n약물 치료, 수술, 체외수정 (IVF) 등
[질병코드]\n불임의 질병코드는 ICD-10 코드로 N97
'''
];

List<String> tags = [
  '감염계',
  '종양계',
  '혈액계',
  '내분비계',
  '영양계',
  '정신계',
  '신경계',
  '눈계',
  '귀계',
  '순환계',
  '호흡계',
  '소화계',
  '피부계',
  '골격계',
  '배설계',
  '생식계'
]; // 태그 리스트

List<String> activatedTags = []; // 활성화된 태그 리스트